{
  "name": "scaffold",
  "scripts": {
    "dev": "gulp",
    "build": "gulp --production"
  },
  "version": "1.0.2",
  "description": "Scaffold demo",
  "main": "index.js",
  "repository": "https://github.com/droachrkn/scaffold-yarn-webpack-gulp.git",
  "author": "droachrkn",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "add": "^2.0.6",
    "ajv": "^5.2.3",
    "assemble": "^0.24.3",
    "autoprefixer": "^9.3.0",
    "axios": "^0.16.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "browser-list": "^0.0.3",
    "browser-sync": "^2.26.3",
    "engine-handlebars": "^0.8.2",
    "es6-promise": "^4.1.1",
    "eslint": "^4.2.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "foundation-sites": "^6.4.1",
    "fs": "^0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-extname": "^0.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-modernizr": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "html-webpack-plugin": "3",
    "imagemin": "^6.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^6.0.0",
    "jquery": "^3.5.0",
    "jslint": "^0.11.0",
    "modernizr": "^3.5.0",
    "modernizr-webpack-plugin": "^1.0.6",
    "path": "^0.12.7",
    "pump": "^1.0.2",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.0.0",
    "webpack": "^4.22.0",
    "webpack-stream": "^5.1.1",
    "yarn": "^1.10.1"
  }
}
